body {
  font-family: system-ui;
  background: white; /* البداية خلفية بيضاء */
  color: black;
  text-align: center;
  padding-top: 100px;
  transition: background 0.5s, color 0.5s;
}

h1 {
  font-size: 4vw;
  transition: 0.5s;
}

button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s, color 0.3s;
}

button:hover {
  opacity: 0.8;
}

/* ثيم غامق */
.dark {
  background: black;
  color: white;
}

.dark button {
  background: #333;
  color: white;
}

/* ثيم فاتح */
.light {
  background: white;
  color: black;
}

.light button {
  background: #ddd;
  color: black;
}
